@font-face{
    src: url(font/poppins.ttf);
    font-family: 'poppins';
}

*{
    scroll-behavior: smooth;
    font-family: 'poppins';
}

.navbar-brand{
    font-size: 30px;
    margin-top: 10px;
}

.navbar-brand span{
    color: #ff0000;
}

.nav-item{
    width: 80px;
}

.navbar-nav li a{
  color: #fff;
}

.navbar-nav li a:hover{
  color: #ff0000;
}

.video{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center;
    
}

.video-isi{
    position: absolute; 
}

.video-isi video{
    position: fixed;
    object-fit: cover;
    opacity: 85%;
    min-width: 100%;
    width: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;
}

.video-konten{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
}

.video-konten p{
    font-size: 50px;
}

@media(max-width:1290px){
  .video-konten p{
    font-size: 45px;
  }
  .video-konten{
    width: 100%;
  }
}

@media(max-width:700px){
  .video-konten p{
    font-size: 35px;
  }

  .video-konten{
    width: 100%;
  }
}

@media(max-width:416px){
  .video-konten p{
    font-size: 30px;
  }
  .video-konten{
    width: 100%;
  }
}

@media(max-width:350px){
  .video-konten p{
    font-size: 25px;
  }
}

.video-konten p span{
    color: red;
}

.video-konten button{
    position: relative;
    margin-top: 100px;
}

.video-konten a{
  margin-top: 100px;
}

.button {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background: none;
    color: #ff0000;
    cursor: pointer;
    position: relative;
    padding: 8px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    transition: all .15s ease;
  }
  
  .button::before,
  .button::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    height: calc(50% - 5px);
    border: 2px solid #000000;
    transition: all .15s ease;
  }
  
  .button::before {
    top: 0;
    border-bottom-width: 0;
  }
  
  .button::after {
    bottom: 0;
    border-top-width: 0;
  }
  
  .button:active,
  .button:focus {
    outline: none;
  }
  
  .button:active::before,
  .button:active::after {
    right: 3px;
    left: 3px;
  }
  
  .button:active::before {
    top: 3px;
  }
  
  .button:active::after {
    bottom: 3px;
  }
  
  .button_lg {
    position: relative;
    display: block;
    padding: 10px 20px;
    color: #fff;
    background-color: #0f1923;
    overflow: hidden;
    box-shadow: inset 0px 0px 0px 1px transparent;
  }
  
  .button_lg::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background-color: #0f1923;
  }
  
  .button_lg::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 4px;
    height: 4px;
    background-color: #0f1923;
    transition: all .2s ease;
  }
  
  .button_sl {
    display: block;
    position: absolute;
    top: 0;
    bottom: -1px;
    left: -8px;
    width: 0;
    background-color: #ff0015;
    transform: skew(-15deg);
    transition: all .2s ease;
  }
  
  .button_text {
    position: relative;
  }

  .button:hover {
    color: #0f1923;
  }
  
  .button:hover .button_sl {
    width: calc(100% + 15px);
  }
  
  .button:hover .button_lg::after {
    background-color: #fff;
  }

  .container-md{
    margin-top: 100px;
    margin-bottom: 200px;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 55px;
    grid-template-columns: repeat(auto-fit,minmax(150px,3fr));
  }

  @media(max-width:1200px){
    .container-md{
      grid-column: 2F;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
    }
  }

  @media(max-width:770px){
    .container-md{
      grid-column: 2F;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
    }
  }

  .iron{
    color: #494949;
  }

  .silver{
    color: #b1b1b1;
  }

  .plat{
    color: #44ced0;
  }

  .immo{
    color: #bf0000;
  }

  .col-md-4-beda img{
    min-height: 190px;
    border-radius: 2px;
  }

  .harga{
    color: #ff0000;
    text-align: center;
    margin-bottom: 20px;
  }

  .harga1{
    text-decoration: line-through 2px #000000;
    color: #ff0000;
    text-align: center;
  }

  .harga2{
    font-size: 17px;
    text-align: center;
    margin-bottom: 20px;
    background-color: #ff0000;
    color: rgb(255, 255, 255);
  }

  .row{
    display: flex;
    align-items:center ;
    justify-content: center;
    
  }

  .col-md-8 p{
    font-size: 14px;
    text-align: center;
    color: rgb(0, 0, 0);
  }

  .card-title{
    text-align: center;
    border-bottom: 3px solid #ff0000;
  }

  .tombol-card{
    display: flex;
    justify-content: center;
    
  }

  .tombol-card a button{
    border-style: none;
    width: 100px;
    height: 35px;
    color: #fff;
    background-color: #0f1923;
    transition: 0.5s;
  }

  .tombol-card a button:hover{
    background-color: #ff0000;
  }

  .container-xl{
    max-width: 1000px;
    margin-bottom: 200px;
  }

  .tombol-kontak{
    display: flex;
    justify-content: end;
  }

  .tombol-kontak a button{
    border-style: none;
    width: 100px;
    height: 35px;
    color: #fff;
    background-color: #0f1923;
    transition: 0.5s;
  }

  .tombol-kontak a button:hover{
    background-color: #ff0000;
  }




  

    

  
